<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document -Error</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position: relative;
        }
        body::after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(140deg, rgba(255, 122, 34, 0.486), rgba(221, 48, 146, 0.445));
            z-index: -1;
        }

        h1 {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>OOPS, 404</h1>
    <p>A keresett oldal nem található!</p>
</body>
</html>